{
  "language":"Francais",
  "connexion":"CONNEXION",
  "login":"Nom d'Utilisateur",
  "connexionbtn":"Connexion",
  "remember": "Se Souvenir de moi",
  "forget": "Mots de passe oublié ?",
  "pwd":"Mot de passe",
  "sector":"Secteur",
  "district": "Quartiers",
  "fileName": "Nom de l'Image",
  "vide": "Vide",
  "wait": "Patienter ...",
  "profile": "PROFILE",
  "errorusername": "Saisir votre nom d'utilisateur",
  "errorpwd":"Saisir votre mot de passe",
  "errorphone": "Saisir votre numero de téléphone",
  "erroraddres":"Saisir votre adresse",
  "errorserver": "Impossible de contacter le serveur",
  "errorconnexion": "Impossible de contacter le serveur",
  "erroruserlogin": "Nom d'utilisateur / ou Mots de passe incorrect",
  "drawerlogout": "Deconnexion",
  "drawerlist": "Mes sites",
  "draweradd": "Ajouter un site",
  "sitename": "Nom du Site",
  "siteref": "Référence du Site",
  "siteowner": "Nom du propriétaire",
  "siteownerphone": "Numéro de téléphone du propriétaire",
  "siteownercni": "CNI du propriétaire",
  "btnaddsite": "Enregistrer le site",
  "steppertitle": "Information du Site",
  "stepperphoneerror1": "Saisir le numéro de téléphone",
  "stepperphoneerror2": "Le numero de téléphone possede axactement 09 chiffre",
  "stepperphoneerror3": "Saisir des valeurs correctent",
  "stepperphoneerror4": "Saisir la référence du site",
  "stepperphoneerror5": "Saisir le nom du site",
  "stepperphoneerror6": "Saisir le nom du propriétaire",
  "stepperphoneerror7": "Saisir le numéro",
  "steppercoordinatereport": "Reférence du point sur le site (Optionel)",
  "stepperrefcoordinate": "Référence du Point: ",
  "steppercreatepoint": "Creér un point",
  "stepperend": "End",
  "stepperimg": "Site image",
  "steppervld": "Validate this information ?",
  "stepperdetails": "Détails",
  "adddocadd": "Ajouter un Document",
  "adddoctitle": "AJOUT DE DOCUMENT",
  "adddocok": "Document ajouté",
  "adddoccancel": "ANNULER",
  "adddocexit": "SORTIR",
  "adddocclick": "Cliquez sur l'une des icônes pour ajouter un document",
  "adddocokr": "OK",
  "adddocsave": "Enregistrer",
  "siteview": "Voir le Site",
  "sitedetail": "Détails du Site",
  "sitedoc": "Documents du Site",
  "sectorname": "Nom du Quartier",
  "sitedetailtitle": "LISTE DES SITES",
  "email": "Adresse E-mail",
  "resertpwd": "Réinitialiser le Mot de passe",
  "agentname": "Nom de l'agent",
  "namedoc" : "Donner un nom a votre image",
  "chose" : "Choisir un Acte",
  "convoc" : "Inscrire le numero de l'acte",
  "agentnumber": "Numéro de l'agent",
  "editprofile": "Modifier mes informations",
  "erroraffect": "Vous n'etes pas affecte a un secteur, veillez contacter l'administrateur",
  "listagentsite": "La liste des sites est vide. Cliquez sur le bouton ci-dessous pour ajouter un site",
  "changepwd": "Sécurité / changer le mot de passe",
  "oldpwd": "Saisissez votre ancien mot de passe",
  "newpwd": "Saisissez votre nouveau mot de passe",
  "cfmpwd": "Confirmer votre nouveau mot de passe",
  "pwderr": "Erreur. Vérifiez vos entrées",
  "agentinfos": "Mes Informations",
  "commune": "Commune",
  "density": "Densite de la population",
  "changepwdbtn": "Changer le Mot de passe"
}